* {
    box-sizing: border-box;
}

main > img {
    width: 25vw;
}

#loginform {
    display: none;
}

main {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-template-rows: 90vh;
}

.left {
    grid-column-start: 1;
    justify-self: center;
    padding: 10px;
}

.right {
    grid-column-start: 2;
    max-width: 600px;
    min-width: 400px;
    padding: 10px;
}

#username, #password {
    border-radius: 8px;
    border-width: 1px;
    display: block;
    font-size: 18px;
    height: 1.5em;
    margin-bottom: 10px;
    padding-left: 6px;
    width: 15em;
}

form > label {
    font-size: 20px;
}

form > button {
    border-radius: 10px;
    display: inline-block;
    font-size: 20px;
    height: 2em;
    margin-right: 10px;
    width: 6em;
}

#getstarted {
    border-radius: 50px;
    font-size: 24px;
    height: 2em;
    width: 10em;
}

button {
    font-weight: bold;
}

h1 {
    font-size: 60px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
}

h1, h3, button, label, #errormsg {
    font-family: sans-serif;
}

#errormsg {
    font-size: 16px;
    margin-top: 1em;
    position: absolute;
}

/* blob decoration positioning */
.leftblob {
    position: fixed;
    left: 0;
    bottom: -10vh;
    z-index: -1;
}
.topblob {
    position: absolute;
    left: 20vw;
    top: -25vh;
    z-index: -1;
}
.rightblob {
    position: fixed;
    right: -10vw;
    bottom: 0;
    z-index: -1;
}
.circTopLeft {
    position: fixed;
    left: 10vw;
    top: 25vh;
    z-index: -1;
}
.circleBottom {
    position: fixed;
    left: 35vw;
    bottom: 15vh;
    z-index: -1;
}
.circleBottom2 {
    position: fixed;
    left: 40vw;
    bottom: 40vh;
    z-index: -1;
}
.circleRight {
    position: fixed;
    right: 10vw;
    bottom: 60vh;
    z-index: -1;
}
